# rawdata4

./: Assingment4.sln
DataServiceTests/: DataServiceTests.cs  DataServiceTests.csproj
Northwind.Api/: Northwind.Api.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.Api/Controllers/: ProductsController.cs
Northwind.Api/Helpers/: DesignTimeDbContextFactoryBase.cs  NorthwindDbContextDesignTimeDbContextFactory.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Data/: Northwind.Data.csproj  NorthwindDbContext.cs
Northwind.Data/Migrations/: 20191027084617_InitialCreate.Designer.cs  20191027084617_InitialCreate.cs  NorthwindDbContextModelSnapshot.cs
Northwind.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Northwind.Data/Repositories/Generics/: EntityFrameworkRepository.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs  ProductRepository.cs
Northwind.Shared/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs
Northwind.Shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs
